# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = G4iSLT/existsT.v G4iSLT/genT.v G4iSLT/gentree.v G4iSLT/gstep.v G4iSLT/List_lemmasT.v G4iSLT/rtcT.v G4iSLT/strong_inductionT.v G4iSLT/swappedT.v G4iSLT/ddT.v G4iSLT/gen_seq.v G4iSLT/gen_tacs.v G4iSLT/gen.v G4iSLT/dd_fc.v G4iSLT/general_export.v G4iSLT/DLW_WO_list_nat.v G4iSLT/G4iSLT_adm_additive_cut.v G4iSLT/G4iSLT_adm_ImpL.v G4iSLT/G4iSLT_adm_unBox_L.v G4iSLT/G4iSLT_calc.v G4iSLT/G4iSLT_complete_iSLH.v G4iSLT/G4iSLT_ctr_prelims1.v G4iSLT/G4iSLT_ctr_prelims2.v G4iSLT/G4iSLT_ctr.v G4iSLT/G4iSLT_cut_elim.v G4iSLT/G4iSLT_cut_extraction_theorem.v G4iSLT/G4iSLT_dec.v G4iSLT/G4iSLT_exch_prelims1.v G4iSLT/G4iSLT_exch_prelims2.v G4iSLT/G4iSLT_exch_prelims3.v G4iSLT/G4iSLT_exch_prelims4.v G4iSLT/G4iSLT_exch_prelims5.v G4iSLT/G4iSLT_exch.v G4iSLT/G4iSLT_export.v G4iSLT/G4iSLT_Id.v G4iSLT/G4iSLT_inv_AndImpL.v G4iSLT/G4iSLT_inv_AndR_AndL.v G4iSLT/G4iSLT_inv_AtomImpL.v G4iSLT/G4iSLT_inv_BoxImpL_R.v G4iSLT/G4iSLT_inv_ImpImpL_L.v G4iSLT/G4iSLT_inv_ImpImpL_R.v G4iSLT/G4iSLT_inv_ImpL_R.v G4iSLT/G4iSLT_inv_ImpR.v G4iSLT/G4iSLT_inv_OrImpL.v G4iSLT/G4iSLT_inv_OrL.v G4iSLT/G4iSLT_list_lems.v G4iSLT/G4iSLT_remove_list.v G4iSLT/G4iSLT_sound_iSL_Kripke_sem.v G4iSLT/G4iSLT_termination_measure_All.v G4iSLT/G4iSLT_termination_measure_And.v G4iSLT/G4iSLT_termination_measure_ImpL.v G4iSLT/G4iSLT_termination_measure_ImpR.v G4iSLT/G4iSLT_termination_measure_Or.v G4iSLT/G4iSLT_termination_measure_prelims.v G4iSLT/G4iSLT_termination_measure_SLR.v G4iSLT/G4iSLT_termination_measure.v G4iSLT/G4iSLT_wkn.v G4iSLT/iSL_GHC.v G4iSLT/iSL_Kripke_sem.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_METAFILE = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R G4iSLT/ G4iSLTPackage
COQMF_COQLIBS_NOML =  -R G4iSLT/ G4iSLTPackage
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_COQLIB=/Users/u6781886/.opam/__coq-platform.2022.09.1~8.16~2022.09/lib/coq/
COQMF_COQCORELIB=/Users/u6781886/.opam/__coq-platform.2022.09.1~8.16~2022.09/lib/coq/../coq-core/
COQMF_DOCDIR=/Users/u6781886/.opam/__coq-platform.2022.09.1~8.16~2022.09/doc/coq/
COQMF_OCAMLFIND=/Users/u6781886/.opam/__coq-platform.2022.09.1~8.16~2022.09/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w -a+1..3-4+5..8-9+10..26-27+28..40-41-42+43-44-45+46..47-48+49..57-58+59..66-67-68+69-70   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=boot config lib clib kernel library engine pretyping interp gramlib parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/ltac2 plugins/micromega plugins/nsatz plugins/ring plugins/rtauto plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_COQ_NATIVE_COMPILER_DEFAULT=no
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Native compiler.                                                            #
#                                                                             #
###############################################################################

COQMF_COQPROJECTNATIVEFLAG = 

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = G4iSLTPackage
